Taskbar7
========

This package is a simple C wrapper for using Windows >= 7 taskbar
API.  Usually accessing the API requires C++, but not everyone uses
C++.  This tiny interface wraps it nicely.

This code is slightly modified from a forum post example:

http://forum.doom9.org/showthread.php?t=154440&page=2

As no author or license was specified, and the example is rather 
trivial, please feel free to treat this as public domain code.

No header is provided as this library is envisioned to be loaded
via LoadLibrary.

The inputs 'tlsId' in each function call refers to a valid Thread
Local Storage (TLS) index that can be allocated via TlsAlloc() 
from the calling instance.
